# comercios

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/c5durango/botonpanicomercios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c5durango/botonpanicomercios/: ConfiguracionActivity.java  Constantes.java  MainActivity.java  PanicoWidget.java  PerfilActivity.java  PermisosActivity.java  RegistroActivity.java
app/src/main/java/com/c5durango/botonpanicomercios/Broadcast/: BotonazoReceiver.java
app/src/main/java/com/c5durango/botonpanicomercios/Servicios/: AudioService.java  FotografiaService.java  GPSService.java  GenerarAlertaService.java  ServicioNotificacion.java  ServicioWidget.java
app/src/main/java/com/c5durango/botonpanicomercios/Utilidades/: EnviarAlertaCancelada.java  EnviarBotonazo.java  EnviarCoordenadas.java  EnviarImagenes.java  Notificaciones.java  PreferencesCiclo.java  PreferencesComercio.java  PreferencesReporte.java  Utilidades.java
app/src/main/res/drawable/: custom_switch_on.xml  thumb_selector.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_main.xml  activity_perfil.xml  activity_permisos.xml  activity_register.xml  panico_widget.xml  panico_widget2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: panico_widget_info.xml
app/src/test/java/com/c5durango/botonpanicomercios/: ExampleUnitTest.java
